{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"_old": true,
			"*.code-workspace": true
		},
		"files.associations": {
			"esp_wifi.h": "c",
			"*.inc": "c",
			"cstring": "c",
			"freertos.h": "c",
			"ping_sock.h": "c",
			"esp_netif_types.h": "c",
			"esp_event.h": "c",
			"esp_sntp.h": "c",
			"*.tcc": "c",
			"esp_log.h": "c",
			"stdlib.h": "c",
			"ets_sys.h": "c",
			"esp_log_private.h": "c",
			"sdkconfig.h": "c",
			"iomanip": "c",
			"freertosconfig.h": "c",
			"wifi.h": "c",
			"app_wifi.h": "c",
			"app_sntp.h": "c",
			"nvs_flash.h": "c",
			"portmacro.h": "c",
			"gpio.h": "c",
			"button_events.h": "c",
			"esp_err.h": "c",
			"esp_gatt_common_api.h": "c",
			"esp_bt.h": "c",
			"stdio.h": "c",
			"ble_hs.h": "c",
			"nimble_port_freertos.h": "c",
			"ble_svc_gap.h": "c",
			"app_ble.h": "c",
			"event_groups.h": "c",
			"esp_nimble_cfg.h": "c",
			"task.h": "c",
			"ble_store.h": "c",
			"esp_flash.h": "c",
			"esp_flash_spi_init.h": "c",
			"app_spi.h": "c",
			"string.h": "c",
			"stdint.h": "c",
			"random": "c",
			"limits": "c"
		}
	}
}