# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
# CONFIG_BT_ENABLED=y
# CONFIG_BT_BLE_50_FEATURES_SUPPORTED=n
# CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y
# CONFIG_BT_LE_50_FEATURE_SUPPORT=n

CONFIG_ESP_SYSTEM_ESP32_SRAM1_REGION_AS_IRAM=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=n
CONFIG_FREERTOS_RUN_TIME_STATS_USING_ESP_TIMER=n

#
# Bluetooth
#
CONFIG_BT_ENABLED=y
# CONFIG_BT_BLUEDROID_ENABLED is not set
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_GATTS_DEVICE_NAME_WRITABLE=y
# CONFIG_BT_CONTROLLER_ONLY is not set
CONFIG_BT_CONTROLLER_ENABLED=y
# CONFIG_BT_CONTROLLER_DISABLED is not set

#
# Test WiFi application
#
CONFIG_WIFI=y
CONFIG_SNTP=y
# end of Test WiFi application

#
# Application SNTP Module
#
CONFIG_URL="pool.ntp.org"
# CONFIG_SNTP_LOG_LEVEL_OFF is not set
# CONFIG_SNTP_LOG_LEVEL_ERR is not set
# CONFIG_SNTP_LOG_LEVEL_WRN is not set
# CONFIG_SNTP_LOG_LEVEL_INF is not set
CONFIG_SNTP_LOG_LEVEL_DBG=y
CONFIG_SNTP_LOG_LEVEL=4
# end of Application SNTP Module

#
# Application Wifi Module
#
CONFIG_SSID="MagentaWLAN-534A"
CONFIG_PASSWORD="93869164676756534213"
# CONFIG_WIFI_LOG_LEVEL_OFF is not set
# CONFIG_WIFI_LOG_LEVEL_ERR is not set
# CONFIG_WIFI_LOG_LEVEL_WRN is not set
# CONFIG_WIFI_LOG_LEVEL_INF is not set
CONFIG_WIFI_LOG_LEVEL_DBG=y
CONFIG_WIFI_LOG_LEVEL=4
# end of Application Wifi Module

#
# Application buttons event
#
CONFIG_DEFAULT_BTN_HOLD_TIME_MS=1000000
# CONFIG_BTN_ACTIVE_HIGHT_LEVEL is not set
CONFIG_BTN_ACTIVE_LOW_LEVEL=y
# CONFIG_BTN_LOG_LEVEL_OFF is not set
# CONFIG_BTN_LOG_LEVEL_ERR is not set
# CONFIG_BTN_LOG_LEVEL_WRN is not set
# CONFIG_BTN_LOG_LEVEL_INF is not set
CONFIG_BTN_LOG_LEVEL_DBG=y
CONFIG_BTN_LOG_LEVEL=4
# end of Application buttons event
